<?php
/**
 * French translation
 *
 * @category YesWiki
 * @package  lms
 * @author   Adrien Cheype <adrien.cheype@gmail.com>
 * @license  https://www.gnu.org/licenses/agpl-3.0.en.html AGPL 3.0
 * @link     https://yeswiki.net
 */

$GLOBALS['translations'] = array_merge(
    $GLOBALS['translations'],
    array(
        'LMS_COURSEMENU_ERROR' => 'Erreur détectée dans l\'action {{coursemenu ...}} du module LMS : ',
        //'LMS_MODULE_NOACCESS' => 'Vous n\'avez pas accès pour l\'instant à ce module',
        //'LMS_MODULE_NOACCESS_ADMIN' => 'Les apprenants n\'ont pas accès à ce module',
        'LMS_MODULE_PREVIOUS' => 'Module précédent',
        'LMS_MODULE_NEXT' => 'Module suivant',
        'LMS_PREVIOUS' => 'Précédent',
        'LMS_NEXT' => 'Suivant',
        'LMS_BEGIN' => 'Commencer',
        'LMS_BEGIN_ONLY_ADMIN' => 'Accès admin',
        'LMS_RESUME' => 'Reprendre',
        'LMS_RESTART' => 'Revoir',
        'LMS_RETURN_BUTTON' => 'Retour',
        'LMS_ADMIN_NO_MODULES' => 'Pas encore de modules associés à ce parcours, créez d\'abord des activités, puis des modules avec des activités dedans, puis associez les modules au parcours en l\'éditant à nouveau',
        'LMS_NO_MODULES' => 'Ce parcours ne contient pas encore de modules',
        'LMS_ACTIVITY_SCENARISATION' => 'Scénarisation des activités',
        'LMS_MODULE_SCENARISATION' => 'Scénarisation des modules',
        'LMS_OPEN_MODULE' => 'Ce module est accessible',
        'LMS_MODULE_WILL_OPEN' => 'Ce module sera accessible dans',
        'LMS_SINCE' => 'depuis',
        'LMS_CLOSED_MODULE' => 'Ce module est fermé',
        'LMS_ACTIVITY_NOT_ACCESSIBLE' => 'Vous n\'avez pas accès à cette activité',
        'LMS_MODULE_NOT_ACCESSIBLE' => 'Ce module n\'est pas accessible sans finir les modules précédents',
        'LMS_UNKNOWN_STATUS_MODULE' => 'Ce module n\'est pas dans un parcours ou ne comporte aucune activité',
        'LMS_RESERVED_FOR_ADMINS' => 'Informations pour les administrateurs',
        'LMS_INDEX_MENU' => 'Index',
        'LMS_ACTIVITY' => 'Activité',
        'LMS_ACTIVITIES' => 'Activités',
        'LMS_MODULE' => 'Module',
        'LMS_MODULES' => 'Modules',
        'LMS_COURSE' => 'Parcours',
        'LMS_ESTIMATED_TIME' => 'Temps estimé',

        // ProgressDashboard
        'LMS_PROGRESS_DASHBOARD' => 'Tableau de bord des progressions',
        'LMS_ACTIVITY_PREVIEW' => 'Prévisualiser l\'activité',
        'LMS_MODULE_PREVIEW' => 'Prévisualiser le module',
        'LMS_COURSE_PREVIEW' => 'Prévisualiser le parcours',
        'LMS_LEARNER_PREVIEW' => 'Prévisualiser le profil de l\'apprenant⋅e',
        'LMS_VIEW_PROGRESS_DASHBOARD' => 'Tableau de bord',
        'LMS_VIEW_MODULE_PROGRESSES' => 'Voir les progressions du module',
        'LMS_BACK_TO_COURSE' => 'Retour au parcours',
        'LMS_BACK_TO_COURSE_PROGRESSES' => 'Retour aux progressions du parcours',
        'LMS_VIEW_LEARNER_DASHBOARD' => 'Voir le détail de l\'activité de l\'apprenant',
        'LMS_FINISHED_RATIO' => 'Apprenant⋅e⋅s qui ont terminé⋅e⋅s / Nombre d\'apprenant⋅e⋅s',
        'LMS_ESTIMATED_TIME_DETAILLED' => 'Temps estimé par les formateurs',
        'LMS_FINISHED_LEARNERS' => 'Apprenant⋅e⋅s qui ont terminé',
        'LMS_UNFINISHED_LEARNERS' => 'Apprenant⋅e⋅s qui n\'ont pas terminé',
        'LMS_ERROR_NOT_A_VALID_MODULE' => 'Le module donné en paramètre n\'existe pas ou n\'appartient pas au parcours',
        'LMS_MISSING_COURSE' => 'Il n\'existe encore aucun « Parcours LMS ». Veuillez en créer un, et lui ajouter des « LMS Modules » et « LMS Activités » depuis la page',
        'LMS_MISSING_COURSE_PAGELINK' => 'Base de données',
        'LMS_DASHBOARD_FINISHED_USER_FILE_SUFFIX' => 'finished-users',
        'LMS_DASHBOARD_UNFINISHED_USER_FILE_SUFFIX' => 'unfinished-users',
        // LearnerDashboard
        'LMS_DASHBOARD' => 'Tableau de bord de ',
        'LMS_DASHBOARD_TYPE' => 'Type',
        'LMS_DASHBOARD_NAME' => 'Nom',
        'LMS_DASHBOARD_PROGRESS' => 'Avancement',
        'LMS_DASHBOARD_ELAPSEDTIME' => 'Temps passé',
        'LMS_DASHBOARD_FIRSTACCESS' => 'Premier accès',
        'LMS_DASHBOARD_COURSE' => 'Parcours',
        'LMS_DASHBOARD_MODULE' => 'Module',
        'LMS_DASHBOARD_FINISHED_F' => 'Terminée',
        'LMS_DASHBOARD_IN_COURSE' => 'En cours',
        'LMS_DASHBOARD_SELECT_USER_TITLE' => 'Choix de l\'utilisateur',
        'LMS_DASHBOARD_EXPORT_TO_CSV' => 'Export CSV',
        'LMS_DASHBOARD_LEGEND' => 'Légende',
        'LMS_DASHBOARD_USER_FILE_SUFFIX' => 'tableau-de-bord',
        'LMS_DASHBOARD_RETURN' => 'Retourner à ',
        'LMS_NO_ACTIVITY' => 'Pas d\'activités',
        'LMS_MODULE_PREVIEW_NOT_POSSIBLE' => 'Non accessible ici tant que vous n\'avez pas commencé le module ',
        'LMS_ACTIVITY_PREVIEW_NOT_POSSIBLE' => 'Non accessible ici tant que vous n\'avez pas commencé l\'activité ',
        'LMS_LOGGED_USERS_ONLY_HANDLER' => 'Il faut être connecté pour pouvoir utiliser le handler',
        'LMS_UPDATE_ELAPSED_TIME_UPDATE' => 'Mettre à jour',
        'LMS_UPDATE_ELAPSED_TIME_MESSAGE' => 'Combien de temps avez-vous passé sur ',
        'LMS_UPDATE_ELAPSED_TIME_MODULE' => 'le module',
        'LMS_UPDATE_ELAPSED_TIME_ACTIVITY' => 'l\'activté',
        'LMS_UPDATE_ELAPSED_TIME_MINUTES' => 'minutes',

        // action importcourses
        'LMS_IMPORT_TOKEN' => 'Token du site distant',
        'LMS_IMPORT_URL' => 'URL à importer',
        'LMS_IMPORT' => 'Importer',

        // ImportService
        'LMS_ERROR_NO_PEERTUBE_TOKEN' => 'Pas de jeton pour Peertube',
        'LMS_ERROR_NO_CREDENTIALS' => 'Pas d\'identifiants reçus pour',
        'LMS_FILE' => 'Fichier',
        'LMS_FILE_OVERWRITE' => 'existe déja parmi les fichiers, on l\'écrase',
        'LMS_FILE_NO_OVERWRITE' => 'existe déja parmi les fichiers, on ne le télécharge pas',
        'LMS_ERROR_DOWNLOADING' => 'Erreur pendant le téléchargement',
        'LMS_REMOVING_CORRUPTED_FILE' => 'on enlève le fichier corrompu',
        'LMS_ERROR_NO_DATA' => 'pas de données à analyser',
        'LMS_ERROR_PARSING_DATA' => 'erreur lors du décodage du format JSON',
        'LMS_ERROR_PROVIDER' => 'Impossible de déterminer le provider de la vidéo',

        // extra activities
        'LMS_EXTRA_ACTIVITY_ADD' => 'Ajouter une activité supplémentaire (atelier, webinaire, séminaire, ...)',
        'LMS_EXTRA_ACTIVITY_REMOVE' => 'Retirer cet utilisateur',
        'LMS_EXTRA_ACTIVITY_DELETE' => 'Supprimer l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_EDIT' => 'Modifier l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITIES' => 'Webinaires, ateliers, séminaires, autres activités',
        'LMS_EXTRA_ACTIVITY_TITLE' => 'Titre de l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_RELATED_LINK' => 'Lien ou pageTag vers des détails sur l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_LINK' => 'Détails sur l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_BEGIN_DATE' => 'Date de démarrage de l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_DATE' => 'Date',
        'LMS_EXTRA_ACTIVITY_END_DATE' => 'Date de fin de l\'activité supplémentaire',
        'LMS_EXTRA_ACTIVITY_ASSOCIATED_COURSE' => 'Cours associé',
        'LMS_EXTRA_ACTIVITY_ASSOCIATED_MODULE' => 'Module associé',
        'LMS_EXTRA_ACTIVITY_REGISTERED_LEARNERS' => 'Inscrit⋅e⋅s',
        'LMS_EXTRA_ACTIVITY_D' => ' d\' ',
        'LMS_EXTRA_ACTIVITY_LEARNERS' => 'Apprenant⋅e⋅s',
        'LMS_EXTRA_ACTIVITY_ERROR_AT_SAVE' => 'Erreur lors de la sauvegarde de l\'activité supplémentaire : ',
        'LMS_EXTRA_ACTIVITY_ERROR_AT_DELETE' => 'Erreur lors de la suppresion de l\'activité supplémentaire : ',
        'LMS_EXTRA_ACTIVITY_ERROR_AT_REMOVE' => 'Erreur lors du retrait de l\'apprenant⋅e : ',
        'LMS_EXTRA_ACTIVITY_DELETE' => 'Confirmer la suppression de l\'activité supplémentaire : ',
        'LMS_EXTRA_ACTIVITY_REMOVE_LEARNER' => 'Confirmer le retrait de l\'apprenant⋅e : ',
        'LMS_EXTRA_ACTIVITY_REMOVE_LEARNER_END' => ', de l\'activité supplémentaire : ',
        'LMS_YES' => 'Oui',
        'LMS_NO' => 'Non',
        'LMS_BACK_TO_PROGRESSES_DASHBOARD' => 'Retour au tableau de bord',
        'LMS_EXTRA_ACTIVITY_SIGNATURE' => 'Signature',
        'LMS_EXTRA_ACTIVITY_CREATE_ATTENDANCE_SHEET' => 'Créer une feuille d\'emargement',

        // QUIZ
        'LMS_QUIZ_RESULTS' => 'Résultats',
        'LMS_QUIZ_RESULTS_TITLE' => 'Résultats de quiz',
        'LMS_QUIZ_DELETE_ALL' => 'supprimer tous les résultats affichés ?',
        'LMS_QUIZ_DELETE' => 'supprimer les résultats de cette ligne ?',
        'LMS_QUIZ_DELETE_WARNING' => 'Attention! Toutes les données enregistrées seront perdues.. Etes-vous sûrs de vouloir ',
        'LMS_QUIZ_FILTER_ON_THIS_USER' => 'Filtrer les résultats pour cet utilisateur',
        'LMS_QUIZ_FILTER_ON_THIS_QUIZID' => 'Filtrer les résultats pour ce quiz',

        // activity navigation conditions
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_ADD' => 'Ajouter une condition',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_REACTION_NEEDED' => 'Réaction demandée',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_REACTION_NEEDED_HELP' => 'Veuillez donner une réaction',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_REACTION_NEEDED_HELP_ALERT' => 'Veuillez sélectionner au moins une réaction',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_PASSED' => 'Quiz rempli',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_PASSED_HELP' => 'Veuillez répondre au quiz',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_PASSED_HELP_FOR_ANY' => 'Veuillez répondre à au moins un quiz',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_EMPTY' => '(vide = n\'importe quel test de l\'activité)',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_PASSED_WITH_MINIMUM_LEVEL' => 'Quiz réussi avec un niveau minimum',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_MINIMUM_LEVEL_HELP' => ' avec une note minimum de :',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_QUIZ_LEVEL' => 'Niveau',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_FORM_FILLED' => 'Fiche complétée',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_FORM_FILLED_HELP' => 'Veuillez ajouter une fiche au formulaire',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_FORM' => 'Formulaire',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_ERROR' => 'Une erreur est survenue lors de la vérification. Veuillez contacter un administrateur du site',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS' => 'Conditions de passage',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_NEXT_MODULE_CLOSED' => 'Veuillez patienter, le prochain module est encore fermé.',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_NEXT_MODULE_TO_BE_OPEN' => 'Veuillez patienter, le prochain module n\'est pas encore ouvert.',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_NEXT_MODULE_NOT_ACCESSIBLE' => 'Veuillez patienter, le prochain module n\'est pas accessible.',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_NEXT_ACTIVITY_NOT_ACCESSIBLE' => 'Veuillez patienter, la prochaine activité n\'est pas accessible.',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_SCOPE' => 'Périmètre',
        'LMS_ACTIVITY_NAVIGATION_CONDITIONS_SCOPE_EMPTY' => 'Vide = pas de contrainte',

        // actions/EditConfigAction.php
        'EDIT_CONFIG_HINT_LMS_CONFIG[ACTIVITY_FORM_ID]' => 'Identifiant du formulaire LMS Activité',
        'EDIT_CONFIG_HINT_LMS_CONFIG[MODULE_FORM_ID]' => 'Identifiant du formulaire LMS Module',
        'EDIT_CONFIG_HINT_LMS_CONFIG[COURSE_FORM_ID]' => 'Identifiant du formulaire LMS Parcours',
        'EDIT_CONFIG_HINT_LMS_CONFIG[ATTENDANCE_SHEET_FORM_ID]' => 'Identifiant du formulaire LMS Feuille d\'émargement',
        'EDIT_CONFIG_HINT_LMS_CONFIG[EXTRA_ACTIVITY_ENABLED]' => 'Activer les activités supplémentaires (webinaires, ateliers, ...) (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[SAVE_PROGRESS_FOR_ADMINS]' => 'Sauvegarder la progression des adminstrateurs, administratrices (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[ACTIVITY_NAVIGATION_CONDITIONS_ENABLED]' => 'Activer les conditions de passage pour la scénarisation (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[DISPLAY_ACTIVITY_TITLE]' => 'Afficher le titre des activités (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[MODULE_IMAGE_SIZE_IN_COURSE]' => 'Taille de l\'image de chaque module sur la page de présentation d\'un cours (en pixels)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[USE_YESWIKI_COMMENTS]' => 'Utiliser les commentaires de YesWiki (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[TABS_ENABLED]' => 'Activer le mode de regroupement des activités par onglets (TAB) (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[USE_ONLY_CUSTOM_ELAPSED_TIME]' => 'Utiliser uniquement les temps personnalisés dans le tableau de bord des apprenants (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[DISPLAY_ACTIVITY_ELAPSED_TIME]' => 'Afficher la durée des activités dans le tableau de bord des apprenants (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[SHOW_ACTIVITIES_WITHOUT_CONTEXT_OR_LEARNER]' => 'Autoriser l\'accès aux activités qui ne font pas partie d\'un cours (true/false)',
        'EDIT_CONFIG_HINT_LMS_CONFIG[LEARNER_FORM_ID]' => 'Identifiant du formulaire de profil utilisateur utilisé pour l\'apprenant',
        'EDIT_CONFIG_HINT_LMS_CONFIG[LEARNER_MAIL_FIELD]' => 'Nom du champ pour le mail de l\'apprenant dans le formulaire du profil utilisateur',
        'EDIT_CONFIG_HINT_LMS_CONFIG[PROGRESS_DASHBOARD_FILTERS]' => 'Liste de champs de l\'apprenant sur lesquels on filtre le tableau de bord des progressions (les différentes noms de champs sont séparés par des «,»)',
    )
);
